<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bus_btn3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"
            android:text="1호차 1차 운행"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bus_btn3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"
            android:text="1호차 2차 운행"
            android:textColor="@color/txt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bus_btn3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"
            android:text="1호차 3차 운행"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bus_btn3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"
            android:text="1호차 4차 운행"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bus_btn3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"
            android:text="2호차 1차 운행"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bus_btn3_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"
            android:text="2호차 2차 운행"
            android:textColor="@color/txt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bus_btn3_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"
            android:text="2호차 3차 운행"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bus_btn3_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"
            android:text="2호차 4차 운행"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>