<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_busstop2"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/background_bottom_sheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/bus_title"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/busstop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_1"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_2"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_3"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_4"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_5"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_6"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_7"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_8"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_9"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_10"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_11"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_12"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_13"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_14"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_15"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_16"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_17"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_18"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_19"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_20"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_21"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_22"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_23"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_24"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_25"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_26"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_27"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_28"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_29"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_30"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_31"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_32"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_33"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_34"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_35"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_36"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_37"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_38"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_39"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_40"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_41"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_42"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_43"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_44"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_45"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_46"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_47"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_48"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_49"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_50"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_51"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_52"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_53"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_54"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_55"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_56"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_57"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_58"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_59"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_60"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_61"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_62"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_63"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_64"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop２_65"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>