<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_busstop1"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/background_bottom_sheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/bus_title"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/busstop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:text="@string/busstop1_1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/busstop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_2"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>


            <Button
                android:id="@+id/busstop3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_3"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_4"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_5"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_6"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_7"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_8"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_9"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_10"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_11"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_12"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_13"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_14"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_15"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_16"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_17"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_18"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_19"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_20"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_21"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_22"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_23"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_24"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_25"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_26"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_27"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_28"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_29"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>
            <Button
                android:id="@+id/busstop30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_30"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>
            <Button
                android:id="@+id/busstop31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_31"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>
            <Button
                android:id="@+id/busstop32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_32"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>
            <Button
                android:id="@+id/busstop33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_33"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>
            <Button
                android:id="@+id/busstop34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_34"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>
            <Button
                android:id="@+id/busstop35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_35"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>
            <Button
                android:id="@+id/busstop36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_36"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>
            <Button
                android:id="@+id/busstop37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_37"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_38"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_39"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_40"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_41"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_42"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_43"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_44"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_45"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_46"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_47"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_48"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>

            <Button
                android:id="@+id/busstop49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_49"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>


            <Button
                android:id="@+id/busstop50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/busstop1_50"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/background_button"/>





        </LinearLayout>

    </ScrollView>

</LinearLayout>